# Задача: 1. Напишите программу, которая будет преобразовывать
# десятичное число в двоичное.
# Пример:
#  45 -> 101101
#  3 -> 11
#  2 -> 10

# Ввод
sStr = ""
iNumber = int(input('Введите десятичное число: '))
iNumb = iNumber
# Вычисление
while iNumb > 0: sStr += str(iNumb % 2); iNumb //= 2
sStr = sStr[::-1]   # разворот двоичной записи
# Вывод  46 -> 101110
print(f'{iNumber}  ->  {sStr}')
