# Задача: 1. Задайте число. Составьте список чисел Фибоначчи,
# в том числе для отрицательных индексов.
# Пример:
#  для k = 8 список будет выглядеть так:
#  [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# Ввод
iK = 0
while iK < 1:
    iK = int(input('Введите число больше 0: '))
B = [0] * (iK * 2 + 1)
# Вычисление
B[iK] = 0
B[iK - 1] = 1
B[iK + 1] = 1
for i in range(iK + 2, 2 * iK + 1):
    B[i] = B[i - 1] + B[i - 2]
    n = iK * 2 - i
    B[n] = B[n + 2] - B[n + 1]
# Вывод
print(B)
