# Задача: 1. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
#  [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# Ввод
sStr = "Введите числа через пробел (например: 2 3 5 9 3): "
A = [int(x) for x in input(sStr).split()]
print(f'Список  A = {A}')
# Вычисление
iSum = 0
for i in range(len(A)):
    if (i % 2 == 1):
        iSum += A[i]
# Вывод
print(f'Сумма элементов на нечетных позициях = {iSum}')