# Задача: 1. Задайте список из вещественных чисел. Напишите
# программу, которая найдёт разницу между максимальным
# и минимальным значением дробной части элементов.
# (если получаются длинные числа после запятой, это нормально
# и особенность данного языка программирования.
# ваш ответ может не совпадать с примером (0,20))
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# Ввод
A = [1.1, 1.2, 3.1, 5, 10.01]
fDivFraction = 0.0
fMax = 0.0
fMin = 1.0
print(f'Список из вещественных чисел A = {A}  =>  ', end='')
# Вычисление
for i in range(len(A)):
    fDivFraction = round(A[i] - int(A[i]), 3)   # округление
    if (fDivFraction > fMax):
        fMax = fDivFraction
    elif (0 < fDivFraction < fMin): # Пропуск числа 5 без дроби
        fMin = fDivFraction
fDivFraction = fMax - fMin
# Вывод
print(fDivFraction)
