# Задача_01_3. Напишите программу, которая принимает на вход
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой
# находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# Ввод
# X = int(input('Введите значение координаты точки X: '))
# Y = int(input('Введите значение координаты точки Y: '))

X = " "
sStr = "Введите значение координаты точки X: "
while (type(X) != int):
    X = input(sStr)
    tempX = ""
    for s in X:  # в целое число
        if s != ".":
            tempX += s
    X = tempX
    X1 = X
    if X1[0] == "-": # в положит. число
        X1 = X1[1:]
    if (X1.isdigit() == False):
        print("Введите число!")
    else:
        X = int(X)
        if (X == 0):
            print("Введите число неравное 0!")
            X = " "

Y = " "
sStr = "Введите значение координаты точки Y: "
while (type(Y) != int):
    Y = input(sStr)
    tempY = ""
    for s in Y:  # в целое число
        if s != ".":
            tempY += s
    Y = tempY
    Y1 = Y
    if Y1[0] == "-": # в положит. число
        Y1 = Y1[1:]
    if (Y1.isdigit() == False):
        print("Введите число!")
    else:
        Y = int(Y)
        if (Y == 0):
            print("Введите число неравное 0!")
            Y = " "

# Вычисление
if (X > 0) and (Y > 0):
    sStr = "Номер четверти плоскости: 1"
elif (X < 0) and (Y > 0):
    sStr = "Номер четверти плоскости: 2"
elif (X < 0) and (Y < 0):
    sStr = "Номер четверти плоскости: 3"
elif (X > 0) and (Y < 0):
    sStr = "Номер четверти плоскости: 4"
# Вывод
print(sStr)
