# Задача: 2. Задайте последовательность чисел. Напишите
# программу, которая выведет список неповторяющихся
# элементов исходной последовательности.

# Ввод
sStr = "Введите числа через пробел (например: 1 2 2 3 4): "
A = [int(x) for x in input(sStr).split()]
print(f'Список  A = {A}')
# Вычисление
B = []
for i in range(len(A)): # поиск повторений и обнуление
    iN = A[i]
    for j in range(i + 1, len(A)):
        if A[j] == iN:
            A[j] = 0
            A[i] = 0
for i in range(len(A)): # выборка ненулевых чисел
    if A[i] != 0:
        B.append(A[i])
B.sort()
# Вывод
print(f'Список неповторяющихся элементов = {B}')
